{
	"folders": [
		{
			"path": "../../VSC Projects/meteocs-cansat/BALLOON-NANO"
		},
		{
			"path": "."
		},
		{
			"path": "../RadioLib_wrapper"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"unordered_map": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"new": "cpp"
		}
	}
}